# intent-healer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  healer-config.example.yml  intent-healer-llm-plan.md  pom.xml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
docs/: USER_GUIDE.md
healer-agent/: pom.xml
healer-agent/src/main/java/io/github/glaciousm/agent/: AgentBanner.java  AutoConfigurator.java  HealerAgent.java  WebDriverInterceptor.java
healer-agent/src/test/java/io/github/glaciousm/agent/: AgentBannerTest.java  AutoConfiguratorTest.java  HealerAgentTest.java
healer-benchmark/: pom.xml
healer-benchmark/src/main/java/com/intenthealer/benchmark/: BenchmarkResult.java  BenchmarkRunner.java  BenchmarkScenario.java  HtmlSnapshotParser.java
healer-benchmark/src/main/java/com/intenthealer/benchmark/reporters/: JsonReporter.java  MarkdownReporter.java
healer-benchmark/src/main/java/com/intenthealer/benchmark/scenarios/: AbstractBenchmarkScenario.java  AmbiguousElementsScenario.java  AriaLabelChangedScenario.java  ButtonTextChangedScenario.java  ButtonToLinkScenario.java  ClassAddedScenario.java  ClassChangedScenario.java  CssSelectorBrokenScenario.java  DataTestIdChangedScenario.java  DestructiveActionScenario.java  DynamicContentScenario.java  ElementRemovedScenario.java  ForbiddenUrlScenario.java  FormRestructuredScenario.java  HiddenElementScenario.java  IdChangedScenario.java  IdRemovedScenario.java  IframeContentScenario.java  InputToTextareaScenario.java  LabelTextChangedScenario.java  MultipleAttributesChangedScenario.java  NameAttributeChangedScenario.java  OutcomeValidationFailsScenario.java  ParentInsteadOfChildScenario.java  PlaceholderChangedScenario.java  SelectToCustomDropdownScenario.java  ShadowDomScenario.java  SiblingInsteadOfTargetScenario.java  SimilarTextWrongButtonScenario.java  SpanToDivScenario.java  TableToGridScenario.java  TextTranslatedScenario.java  TextTruncatedScenario.java  WrongCriteriaHealScenario.java  WrongPageScenario.java  XPathIndexShiftedScenario.java
healer-core/: build.gradle.kts  pom.xml
healer-core/src/main/java/com/intenthealer/core/config/: CacheConfig.java  CircuitBreakerConfig.java  ConfigLoader.java  GuardrailConfig.java  HealerConfig.java  LlmConfig.java  ReportConfig.java  SnapshotConfig.java
healer-core/src/main/java/com/intenthealer/core/engine/: CostProjector.java  HealingEngine.java  HealingSummary.java  LocatorStabilityScorer.java
healer-core/src/main/java/com/intenthealer/core/exception/: GuardrailViolationException.java  HealingException.java  LlmException.java
healer-core/src/main/java/com/intenthealer/core/feedback/: FeedbackApi.java
healer-core/src/main/java/com/intenthealer/core/intent/: IntentRegistry.java
healer-core/src/main/java/com/intenthealer/core/model/: ActionType.java  ElementRect.java  ElementSnapshot.java  ExecutionContext.java  FailureContext.java  FailureKind.java  GuardrailResult.java  HealDecision.java  HealOutcome.java  HealPolicy.java  HealResult.java  IntentContract.java  IntentMetadata.java  InvariantResult.java  LocatorInfo.java  OutcomeResult.java  UiSnapshot.java
healer-core/src/main/java/com/intenthealer/core/util/: JsonUtils.java  TextNormalizer.java
healer-cucumber/: build.gradle.kts  pom.xml
healer-cucumber/src/main/java/com/intenthealer/cucumber/: HealerCucumberPlugin.java  TagParser.java
healer-cucumber/src/main/java/com/intenthealer/cucumber/annotations/: Intent.java  Invariant.java  Invariants.java  Outcome.java
healer-cucumber/src/main/java/com/intenthealer/cucumber/generator/: StepDefinitionGenerator.java
healer-cucumber/src/main/java/com/intenthealer/cucumber/intent/: IntentExtractor.java
healer-cucumber/src/main/java/com/intenthealer/cucumber/report/: HealerCucumberReportPlugin.java
healer-cucumber/src/test/java/com/intenthealer/cucumber/generator/: StepDefinitionGeneratorTest.java
healer-example/: build.gradle.kts  pom.xml
healer-example/src/main/java/com/intenthealer/example/config/: HealerTestConfig.java
healer-example/src/main/java/com/intenthealer/example/pages/: HerokuLoginPage.java  LoginPage.java
healer-example/src/main/java/com/intenthealer/example/steps/: LoginSteps.java
healer-example/src/test/java/com/intenthealer/example/hooks/: TestHooks.java
healer-example/src/test/java/com/intenthealer/example/runners/: CucumberRunner.java
healer-example/src/test/java/com/intenthealer/example/steps/: HerokuLoginSteps.java
healer-example/src/test/resources/: cucumber.properties  healer-config.yml
healer-example/src/test/resources/features/: herokuapp_login.feature  login.feature
healer-intellij/: README.md  build.gradle.kts  gradlew  gradlew.bat  pom.xml
healer-intellij/src/main/java/com/intenthealer/intellij/actions/: ClearCacheAction.java  OpenDashboardAction.java  RefreshCacheAction.java  SuggestLocatorAction.java  ViewHistoryAction.java
healer-intellij/src/main/java/com/intenthealer/intellij/services/: HealEventWatcher.java  HealerProjectService.java
healer-intellij/src/main/java/com/intenthealer/intellij/settings/: HealerSettings.java  HealerSettingsConfigurable.java
healer-intellij/src/main/java/com/intenthealer/intellij/ui/: HealHistoryPanel.java  HealerDashboardPanel.java  HealerToolWindowFactory.java  IntentLineMarkerProvider.java  LiveEventsPanel.java  LocatorStabilityPanel.java
healer-playwright/: README.md  pom.xml
healer-report/: build.gradle.kts  pom.xml
healer-report/src/main/java/com/intenthealer/report/: ExportService.java  PdfReportGenerator.java  ReportGenerator.java  TrendAnalysisDashboard.java  TrustDashboard.java  WeeklyHealthReportGenerator.java
healer-selenium/: build.gradle.kts  pom.xml
healer-showcase/: README.md  pom.xml
healer-showcase/src/test/resources/: cucumber.properties  healer-config.yml
healer-showcase/src/test/resources/features/: self_healing_showcase.feature
healer-testng/: build.gradle.kts  pom.xml
healer-testng/src/main/java/com/intenthealer/testng/: HealConfig.java  HealerTestListener.java
(+142 files in other folders)
