<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.glaciousm</groupId>
        <artifactId>intent-healer</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>healer-intellij</artifactId>
    <name>healer-intellij</name>
    <description>Intent-Based Self-Healing for Selenium + Java + Cucumber</description>
    <url>https://github.com/intenthealer/intent-healer</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>intellij-releases</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.glaciousm</groupId>
            <artifactId>healer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- IntelliJ Platform SDK - using individual artifacts -->
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>util</artifactId>
            <version>232.10227.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>util-ui</artifactId>
            <version>232.10227.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>core</artifactId>
            <version>232.10227.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>core-ui</artifactId>
            <version>232.10227.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>editor</artifactId>
            <version>232.10227.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>project-model</artifactId>
            <version>232.10227.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>lang</artifactId>
            <version>232.10227.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.java</groupId>
            <artifactId>java-psi</artifactId>
            <version>232.10227.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
