<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.glaciousm</groupId>
        <artifactId>intent-healer</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>healer-showcase</artifactId>
    <name>Intent Healer - Showcase</name>
    <description>
        Standalone showcase demonstrating Intent Healer's self-healing capabilities
        using the ZERO-CODE Java Agent approach.
        Contains 10 test scenarios with intentionally broken locators that get automatically healed.
        No HealingWebDriver wrapping required - the agent handles everything!
    </description>

    <dependencies>
        <!-- Intent Healer Core (for HealingSummary) -->
        <dependency>
            <groupId>io.github.glaciousm</groupId>
            <artifactId>healer-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Intent Healer Cucumber Integration -->
        <dependency>
            <groupId>io.github.glaciousm</groupId>
            <artifactId>healer-cucumber</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- WebDriverManager for automatic driver management -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.2</version>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Use the Intent Healer Java Agent for zero-code self-healing -->
                    <argLine>
                        -javaagent:${project.basedir}/../healer-agent/target/healer-agent-${project.version}.jar
                        ${surefireArgLine}
                    </argLine>
                    <!-- Disable retries - healing works on first run -->
                    <rerunFailingTestsCount>0</rerunFailingTestsCount>
                    <properties>
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
